{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "rootDir": "js",
    "strict": false,
    "skipLibCheck": true,
    "removeComments": true,
    "stripInternal": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./js/*"]
    }
  },
  "include": [
      "js/index.js",
      "js/types/globals.ts",
      "js/types/modules.ts"
  ]
}
